FACEBOOK_APP_ID="1762876340601154"
FACEBOOK_SECRET="955cc8f27fd11a9ee18b164176263a8f"

BACKEND_URL="localhost"
BACKEND_PORT="8080"
BACKEND_ACCESS_TOKEN="YWMtIYbeSCqcEealUO9VDOdYJwAAAVVBY0zZjBE14Ej3k4Y86sxHxXmXKY_DWjo"
